Write a program to display all the Prime Numbers between a given range of numbers.

Input Format

Line 1: Line 2:

Constraints

1<=n<=10^7

Output Format

Sample Input 0

25
50
Sample Output 0

29 31 37 41 43 47
Sample Input 1

100
200
Sample Output 1

101 103 107 109 113 127 131 137 139 149 151 157 163 167 173 179 181 191 193 197 199


SOURCE CODE
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int start = sc.nextInt();
        int end = sc.nextInt();
        sc.close();
        for (int i = start; i <= end; i++) {
            if (isPrime(i)) {
                System.out.print(i + " ");
            }
        }
    }
    static boolean isPrime(int num) {
        if (num <= 1) 
            return false;
        for (int i = 2; i<num; i++) 
        {
            if (num % i == 0)
                return false;
        }
        return true;
    }
}
